{
  "name": "ERP-KLTN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "json-server --watch apps/frontend/erp-portal/src/data/db.json --port 3001 --id code"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
